{
  "name": "wrkr",
  "private": true,
  "version": "1.0.0",
  "description": "Wrkr / HomePro — deploy from repo root",
  "scripts": {
    "postinstall": "cd homepro-server && npm install",
    "start": "cd homepro-server && node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
